# .env.example
# Скопируйте этот файл в .env и заполните значениями
# НИКОГДА не коммитьте .env в Git!

NODE_ENV=development
JWT_SECRET='bM)&rP<rrSCc^$?S@lHKdK#u:W3;wm6err71*.j–Ln\j*>7)wV'
TELEGRAM_BOT_TOKEN=8206130580:AAG91R9Bnp2pYG0z9v1eRJmH8oZvThsN9eA
MAIN_ADMIN_ID=8036875641